{
  "name": "railway-container-console",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run check && node scripts/check-boundaries.mjs && node scripts/check-design.mjs && node scripts/check-designmd.mjs && node scripts/check-specs.mjs",
    "verify": "pnpm run check && pnpm run check:design:self-test && pnpm run check:specs:self-test && turbo run typecheck test build && node scripts/check-styles.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test:live": "turbo run test:live",
    "check:design": "node scripts/check-design.mjs",
    "check:design:self-test": "node scripts/check-design.mjs --self-test",
    "design:tokens": "node scripts/design-tokens.mjs",
    "check:designmd": "node scripts/check-designmd.mjs",
    "check:styles": "node scripts/check-styles.mjs",
    "check:styles:self-test": "node scripts/check-styles.mjs --self-test",
    "check:specs": "node scripts/check-specs.mjs",
    "check:specs:self-test": "node scripts/check-specs.mjs --self-test"
  },
  "devDependencies": {
    "@google/design.md": "0.4.0",
    "turbo": "2.10.13",
    "typescript": "5.7.3",
    "yaml": "^2.9.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
