{
  "name": "@repo/console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env.local src/server/main.ts --dev",
    "build": "vite build",
    "start": "tsx src/server/main.ts",
    "typecheck": "tsc -p tsconfig.client.json && tsc -p tsconfig.server.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@repo/container-core": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/railway-client": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.36",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "4.19.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3",
    "vite": "8.3.0",
    "vitest": "2.1.8"
  }
}
